In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df=pd.read_csv('Netflix_and_TVshows.csv')
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,tm1303784,عبود في البيت,MOVIE,Two young boys must work together to stop robb...,2023,NaN,81,"['family', 'comedy']",['KW'],NaN,NaN,NaN,NaN,3.351,2.000
6133,tm1260999,Sweetie,MOVIE,"‘Theatre is my life,’ Yıldız Kenter admits in ...",2023,NaN,120,['documentation'],['TR'],NaN,tt26349328,7.9,209.0,2.450,7.200
6134,tm1310286,Sommore: Queen Chandelier,MOVIE,This Queen of Comedy shines as she takes the s...,2023,NaN,69,['comedy'],['US'],NaN,tt21033382,6.1,91.0,1.960,NaN
6135,tm1072700,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000
6136,tm561709,Going to Heaven,MOVIE,"A story about young boy sultan, 11 years old l...",2023,NaN,90,['family'],['AE'],NaN,tt4623222,7.0,40.0,NaN,NaN

In [14]:
print(df.isnull())               #shows true where values are missing
print(df.isnull().sum())         # count missing values per column

         id  title   type  description  release_year  age_certification  \
0     False  False  False        False         False              False
1     False  False  False        False         False              False
2     False  False  False        False         False              False
3     False  False  False        False         False              False
4     False  False  False        False         False              False
...     ...    ...    ...          ...           ...                ...
6132  False  False  False        False         False               True
6133  False  False  False        False         False               True
6134  False  False  False        False         False               True
6135  False  False  False        False         False               True
6136  False  False  False        False         False               True

      runtime  genres  production_countries  seasons  imdb_id  imdb_score  \
0       False   False                 False    False     True        True
1       False   False                 False     True    False       False
2       False   False                 False     True    False       False
3       False   False                 False     True    False       False
4       False   False                 False     True    False       False
...       ...     ...                   ...      ...      ...         ...
6132    False   False                 False     True     True        True
6133    False   False                 False     True    False       False
6134    False   False                 False     True    False       False
6135    False   False                 False     True    False       False
6136    False   False                 False     True    False       False

      imdb_votes  tmdb_popularity  tmdb_score
0           True            False        True
1          False            False       False
2          False            False       False
3          False            False       False
4          False            False       False
...          ...              ...         ...
6132        True            False       False
6133       False            False       False
6134       False            False        True
6135       False            False       False
6136       False             True        True

[6137 rows x 15 columns]
id                         0
title                      0
type                       0
description               23
release_year               0
age_certification       2743
runtime                    0
genres                     0
production_countries       0
seasons                 3831
imdb_id                  396
imdb_score               468
imdb_votes               484
tmdb_popularity           76
tmdb_score               252
dtype: int64

In [16]:
 df_no_duplicates=df.drop_duplicates(keep=False)         # to remove duplicate rows
 print(df_no_duplicates)

             id                                title   type  \
0      ts300399  Five Came Back: The Reference Films   SHOW
1       tm82169                                Rocky  MOVIE
2       tm17823                               Grease  MOVIE
3      tm191099                            The Sting  MOVIE
4       tm69975                             Rocky II  MOVIE
...         ...                                  ...    ...
6132  tm1303784                        عبود في البيت  MOVIE
6133  tm1260999                              Sweetie  MOVIE
6134  tm1310286            Sommore: Queen Chandelier  MOVIE
6135  tm1072700                         All Na Vibes  MOVIE
6136   tm561709                      Going to Heaven  MOVIE

                                            description  release_year  \
0     This collection includes 12 World War II-era p...          1945
1     When world heavyweight boxing champion, Apollo...          1976
2     Australian good girl Sandy and greaser Danny f...          1978
3     A novice con man teams up with an acknowledged...          1973
4     After Rocky goes the distance with champ Apoll...          1979
...                                                 ...           ...
6132  Two young boys must work together to stop robb...          2023
6133  ‘Theatre is my life,’ Yıldız Kenter admits in ...          2023
6134  This Queen of Comedy shines as she takes the s...          2023
6135  The lives of three teenagers and a hit-man int...          2023
6136  A story about young boy sultan, 11 years old l...          2023

     age_certification  runtime                                 genres  \
0                TV-MA       51                      ['documentation']
1                   PG      119                     ['drama', 'sport']
2                   PG      110                  ['romance', 'comedy']
3                   PG      129  ['crime', 'drama', 'comedy', 'music']
4                   PG      119                     ['drama', 'sport']
...                ...      ...                                    ...
6132               NaN       81                   ['family', 'comedy']
6133               NaN      120                      ['documentation']
6134               NaN       69                             ['comedy']
6135               NaN       80                              ['drama']
6136               NaN       90                             ['family']

     production_countries  seasons     imdb_id  imdb_score  imdb_votes  \
0                  ['US']      1.0         NaN         NaN         NaN
1                  ['US']      NaN   tt0075148         8.1    588100.0
2                  ['US']      NaN   tt0077631         7.2    283316.0
3                  ['US']      NaN   tt0070735         8.3    266738.0
4                  ['US']      NaN   tt0079817         7.3    216307.0
...                   ...      ...         ...         ...         ...
6132               ['KW']      NaN         NaN         NaN         NaN
6133               ['TR']      NaN  tt26349328         7.9       209.0
6134               ['US']      NaN  tt21033382         6.1        91.0
6135               ['NG']      NaN  tt14922926         5.2        18.0
6136               ['AE']      NaN   tt4623222         7.0        40.0

      tmdb_popularity  tmdb_score
0               0.601         NaN
1             106.361       7.782
2              33.160       7.406
3              24.616       8.020
4              75.699       7.246
...               ...         ...
6132            3.351       2.000
6133            2.450       7.200
6134            1.960         NaN
6135            1.357       4.000
6136              NaN         NaN

[6137 rows x 15 columns]

In [18]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6132    False
6133    False
6134    False
6135    False
6136    False
Length: 6137, dtype: bool

In [20]:
 df.duplicated().sum()

0

In [27]:
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,tm1303784,عبود في البيت,MOVIE,Two young boys must work together to stop robb...,2023,NaN,81,"['family', 'comedy']",['KW'],NaN,NaN,NaN,NaN,3.351,2.000
6133,tm1260999,Sweetie,MOVIE,"‘Theatre is my life,’ Yıldız Kenter admits in ...",2023,NaN,120,['documentation'],['TR'],NaN,tt26349328,7.9,209.0,2.450,7.200
6134,tm1310286,Sommore: Queen Chandelier,MOVIE,This Queen of Comedy shines as she takes the s...,2023,NaN,69,['comedy'],['US'],NaN,tt21033382,6.1,91.0,1.960,NaN
6135,tm1072700,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000
6136,tm561709,Going to Heaven,MOVIE,"A story about young boy sultan, 11 years old l...",2023,NaN,90,['family'],['AE'],NaN,tt4623222,7.0,40.0,NaN,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6137 entries, 0 to 6136
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6137 non-null   object
 1   title                 6137 non-null   object
 2   type                  6137 non-null   object
 3   description           6114 non-null   object
 4   release_year          6137 non-null   int64
 5   age_certification     3394 non-null   object
 6   runtime               6137 non-null   int64
 7   genres                6137 non-null   object
 8   production_countries  6137 non-null   object
 9   seasons               2306 non-null   float64
 10  imdb_id               5741 non-null   object
 11  imdb_score            5669 non-null   float64
 12  imdb_votes            5653 non-null   float64
 13  tmdb_popularity       6061 non-null   float64
 14  tmdb_score            5885 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 719.3+ KB